DB_PASS = '123456'
DB_USER_NAME = 'root'
DB_NAME = 'group_chat'
HOST = 'localhost'
TOKEN = 'Suraj@sharpner'

IAM_USER_KEY = 'AKIAX3AO5FEW2V72TRVP'
IAM_USER_SECRET = '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'
BUCKET_NAME = 'chataap1215'
